NODE_ENV=development
PORT=5000
DEFAULT_TIMEZONE=Asia/Singapore

# Add postgres credentials here
# PG_USER=
# PG_HOST=
# PG_NAME=
# PG_PORT=5432
# PG_PASSWORD=

# Add JWT credentials here
JWT_SECRET=secret
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30 # cookie expiry in number of days

# Add SMTP credentials
# SMTP_HOST=
# SMTP_PORT=
# SMTP_EMAIL=
# SMTP_PASSWORD=
# FROM_EMAIL=
# FROM_NAME=

# Add AWS S3 credentials
# S3_ACCESS_KEY=
# S3_SECRET_KEY=
# S3_BUCKET_NAME=
# S3_REGION=
