NODE_ENV=development
PORT=5000

# Add postgres credentials here
# PG_USER=
# PG_HOST=
# PG_NAME=
# PG_PORT=5432
# PG_PASSWORD=

# Add JWT credentials here
JWT_SECRET=secret
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30 # cookie expiry in number of days

# Add SMTP credentials
# SMTP_HOST=
# SMTP_PORT=
# SMTP_EMAIL=
# SMTP_PASSWORD=
# FROM_EMAIL=
# FROM_NAME=

# Add geocoder credentials
# GEOCODER_PROVIDER=
# GEOCODER_API_KEY=