NODE_ENV=development
PORT=5000
DEFAULT_TIMEZONE=Asia/Singapore

# Add postgres credentials here
# PG_USER=
# PG_HOST=
# PG_NAME=
# PG_PORT=5432
# PG_PASSWORD=

# Add JWT credentials here
JWT_SECRET=secret
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30 # cookie expiry in number of days

# Add SMTP credentials
# SMTP_HOST=
# SMTP_PORT=
# SMTP_EMAIL=
# SMTP_PASSWORD=
# FROM_EMAIL=
# FROM_NAME=

# Add AWS S3 credentials
# AWS_ACCESS_KEY=
# AWS_SECRET_KEY=
# AWS_REGION=

# Public S3 bucket
# S3_BUCKET_NAME=
# SQS FIFO low priority queue
# SQS_FIFO_LOW=

# Private S3 bucket for file backups
# S3_BACKUP_BUCKET_NAME=
